<html>

<head>
    <title>Tetris Game</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>


    <canvas id="canvas" style="border: 1px solid black;"></canvas>
    <canvas id="previewCanvas" style="border: 1px solid black;"></canvas>




    <script src="Main.js"></script>

</body>

</html>